[gd_scene load_steps=11 format=3 uid="uid://dmv50krf4bo5r"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="3_pdppw"]
[ext_resource type="Script" uid="uid://bwkr2t4ku15qq" path="res://lessons/ship.gd" id="4_p1sls"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="5_h3paj"]
[ext_resource type="PackedScene" uid="uid://dgf54k70yiiff" path="res://assets/ship_visual_effects/main_thruster/main_thruster.tscn" id="5_q7c3l"]
[ext_resource type="PackedScene" uid="uid://bklom8bhpxg4h" path="res://assets/ship_visual_effects/side_thruster/side_thruster.tscn" id="6_1updt"]
[ext_resource type="AudioStream" uid="uid://d2s7fqs8b62e7" path="res://assets/audio/thruster.ogg" id="6_2s445"]
[ext_resource type="AudioStream" uid="uid://bdulk10724f60" path="res://assets/audio/levelup.ogg" id="7_dwuaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xifn"]
radius = 43.011627

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xifn"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h3paj"]
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Ship" type="Area2D"]
collision_mask = 2
script = ExtResource("4_p1sls")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pdppw")

[node name="MainThruster" parent="Sprite2D" instance=ExtResource("5_q7c3l")]
position = Vector2(-35.000004, -0.09156799)
scale = Vector2(1, 1.0424095)
points = PackedVector2Array(0, 0, 33.333332, 0, 66.666664, 0)

[node name="SideThruster" parent="Sprite2D" instance=ExtResource("6_1updt")]
position = Vector2(-38.000004, -20.000002)
rotation = 1.74987
scale = Vector2(0.25, 0.27222082)

[node name="SideThruster2" parent="Sprite2D" instance=ExtResource("6_1updt")]
position = Vector2(-38, 20.000002)
rotation = 1.36715
scale = Vector2(0.25, 0.27420023)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_5xifn")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = -72.0
offset_top = -60.0
offset_right = 16.0
offset_bottom = -52.0
theme_override_styles/fill = SubResource("StyleBoxFlat_5xifn")
rounded = true
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(27, -66.00001)
scale = Vector2(0.54838705, 0.4880953)
texture = ExtResource("5_h3paj")

[node name="GemCount" type="Label" parent="UI"]
layout_mode = 0
offset_left = 48.0
offset_top = -72.0
offset_right = 88.0
offset_bottom = -44.0
text = "x0"
label_settings = SubResource("LabelSettings_h3paj")

[node name="ThrusterSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2s445")

[node name="PowerupSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dwuaj")
volume_db = -10.495
