[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://o1ca06m0k4bk" path="res://lessons/health_pack.tscn" id="3_etm7e"]
[ext_resource type="PackedScene" uid="uid://c8rwloj58ejjd" path="res://lessons/Gem.tscn" id="4_4rc43"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(1022, 607)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_etm7e")]
position = Vector2(1396, 669)

[node name="HealthPack2" parent="." instance=ExtResource("3_etm7e")]
position = Vector2(656, 642)

[node name="HealthPack3" parent="." instance=ExtResource("3_etm7e")]
position = Vector2(1233, 416)

[node name="Gem" parent="." instance=ExtResource("4_4rc43")]
position = Vector2(131, 866)

[node name="Gem2" parent="." instance=ExtResource("4_4rc43")]
position = Vector2(627, 889)

[node name="Gem3" parent="." instance=ExtResource("4_4rc43")]
position = Vector2(1008, 212)

[node name="Gem4" parent="." instance=ExtResource("4_4rc43")]
position = Vector2(1467, 920)

[node name="Gem5" parent="." instance=ExtResource("4_4rc43")]
position = Vector2(855, 884)
