[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://o1ca06m0k4bk" path="res://lessons/health_pack.tscn" id="3_etm7e"]
[ext_resource type="PackedScene" uid="uid://c8rwloj58ejjd" path="res://lessons/gem.tscn" id="4_4rc43"]

[node name="Level" type="Node2D"]
metadata/_edit_vertical_guides_ = [1348.0]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(827, 638)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_etm7e")]
position = Vector2(1421, 778)

[node name="HealthPack2" parent="." instance=ExtResource("3_etm7e")]
position = Vector2(1127, 156)

[node name="Gem" parent="." instance=ExtResource("4_4rc43")]
position = Vector2(1602, 256)

[node name="Gem2" parent="." instance=ExtResource("4_4rc43")]
position = Vector2(629, 169)

[node name="Gem3" parent="." instance=ExtResource("4_4rc43")]
position = Vector2(985, 300)

[node name="Gem4" parent="." instance=ExtResource("4_4rc43")]
position = Vector2(1566, 470)

[node name="HealthPack3" parent="." instance=ExtResource("3_etm7e")]
position = Vector2(1217, 524)

[node name="HealthPack4" parent="." instance=ExtResource("3_etm7e")]
position = Vector2(441, 892)

[node name="HealthPack5" parent="." instance=ExtResource("3_etm7e")]
position = Vector2(877, 865)

[node name="HealthPack6" parent="." instance=ExtResource("3_etm7e")]
position = Vector2(341, 430)

[node name="HealthPack7" parent="." instance=ExtResource("3_etm7e")]
position = Vector2(1146, 951)
